<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Amber Ellsworth" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Brazos Bend 100 Race Report</title>
    <meta name="generator" content="Hugo 0.61.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/brazos-bend-100-race-report/">Brazos Bend 100 Race Report</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 13, 2019
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>I have completed over 30 races in the past few years, and last December, I DNF’ed (Did Not Finish) for the first, and only, time ever at the 2018 Brazos Bend 100-miler. It was my first attempt at 100 miles, and despite my best physical preparation, I ultimately gave up mentally due to the muddy, wet, and cold conditions.</p>
<p>Since then, I have been determined to come back to run Brazos in 2019 for redemption. Throughout the course of 2019, I’ve completed two 100-milers, continued to train my butt off, and have undergone some pretty wild life changes that have toughened me up quite a bit. I knew I would be much more capable of taking on Brazos this year, and I did not disappoint myself. I set a new 100-mile PR (Personal Record) of 25:05! I was able to actually run for most of the race (except the last 10 miles - that was rough), and didn’t cry even once, unlike during my first two 100-mile races.</p>
<p>I definitely wouldn’t have been able to do it alone, though. My parents drove me, fed me, set up my campsite, and crewed me during the race. I consider myself very lucky to have them.</p>
<p>Also, I absolutely would not have PRed without the help of my lovely pacer, Brandon, who ran with me from 4pm-7am. Long after the sun had set, our headlamps dimly illuminated the dark, winding trail ahead of us, and a gentle yet persistent mist ominously settled along the course. As we trudged through the night, after countless hours of running, the shared conversation and laughter was the only thing that kept one foot moving in front of the other. In the early hours of the morning, one might even say him and I became slightly delirious, but it was the sort of light hearted delirium one feels in an odd, yet pleasant dream. It is something I will never forget. He really kept me motivated to keep running and lifted my spirits, especially in the very last 5 miles. With his help, I was able to finish strong, proud, and smiling.</p>
<p>And of course, I would not have even gotten halfway through the race without all the help I received from the many volunteers.</p>
<p>Brazos Bend is one of the largest 100-mile races in all of Texas, and I’m happy for everyone who finished alongside me, but I especially applaud the efforts of those who did not finish - because it takes guts just to try.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
